<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="./web.css">

    <!-- for icon cdn link remix icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- google icon  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
    <div class="container">
        <div class="home"> </div>

        <!-- start Header Section -->
        <div class="header">

            <!-- logo -->
            <div class="logo">
                <img src="./image/msg-1002026445020-123.jpg" alt="logo">
                <p>Homy</p>
            </div>
            <!-- List -->
            <div class="list">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Listing</a></li>
                    <li><a href="">Property</a></li>
                    <li><a href="">Pages</a></li>
                </ul>
            </div>

            <!-- button -->
            <div class="login">
                <a href="">Login</a>
                <a href="">Add Listing <span><i class="ri-arrow-right-up-line"></i></span></a>
            </div>
        </div>

        <!-- End header section -->

        <!-- Start Main Section -->
        <div class="main">

            <!-- heading section -->
            <div class="heading">
                <h1>
                    Get the ideal home for <br>
                    your family
                </h1>
                <p>We've more than 745,000 apartments,palce & plot.</p>
            </div>

            <!-- search bar -->
            <div class="search_bar">
                <div class="search_item1 sitem">
                    <p>i'm looking to...</p>
                    <div class="i">
                        <p>Buy apartments</p>
                        <i class="ri-arrow-drop-down-line"></i>
                    </div>

                </div>

                <div class="search_item2 sitem">
                    <p>Location</p>
                    <div class="i">

                        <p>Dhanmondi,Dhaka </p>
                        <i class="ri-map-pin-2-fill"></i>
                    </div>

                </div>
                <div class="search_item3 sitem">
                    <p>Price Range</p>
                    <div class="i">

                        <p>$10,000 - $200,000 </p>
                        <i class="ri-arrow-drop-down-line"></i>
                    </div>
                </div>
                <div class="search_item4 sitem">
                    <a href="">SEARCH</a>
                </div>
            </div>

            <!-- End search bar -->

            <!-- start profile -->

        </div>


        <div class="profile">
            <div class="p_image">
                <img src="./image/profile.jpg" alt="jonathan Harry">
                <p>Jonathan Harry</p>
                <p class="gray">Milan, Itlay</p>
            </div>

            <!-- description -->

            <div class="description">
                <p>Efficient,Knowlwdgeable & made our <br> home
                    search a smooth experience. <br><span>Highly
                        recommended agency!</span></p>
            </div>

            <!-- rating -->

            <div class="rating">
                <p>Trustpilot</p>
                <div class="rat">

                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>

                </div>
                <p>13k rating <span>(4.7 Rating)</span></p>
            </div>
        </div>

        <!-- End profile -->


        <!-- horizontal line -->
        <div class="line">
            <hr>
            <div class="circle">
                <i class="ri-circle-fill"></i>
                <i class="ri-circle-fill"></i>
                <i class="ri-circle-fill"></i>
            </div>

            <hr>
        </div>
        <!-- horizontal line -->

        <!-- start about section -->

        <div class="about">
            <div class="txt">

                <p>Unlock Homy's <span>advantages</span></p>
                <p>Your trusted real partner in every transaction.</p>
            </div>

            <div class="a_icon">

                <div class="icon1 ic">
                    <img src="./image/house-309584_1280-removebg-preview.png" alt="home">
                    <p>BUY A HOME</p>
                    <p>Explore homy's 2 million+ <br>
                        homes and uncover your ideal <br>
                        living space.
                    </p>
                    <br>
                </div>

                <div class="icon2 ic">
                    <img src="./image/vector_2-removebg-preview.png" alt="rent home">
                    <p>RENT A HOME</p>
                    <p>Discover a rental you'll love on <br>
                        homy, thanks to 35+ filters and <br>
                        tailored keywords.</p>
                </div>

                <div class="icon3 ic">
                    <img src="./image/house-309584_1280-removebg-preview.png" alt="sold home">
                    <p>SELL PROPERTY</p>
                    <p>List, sell, thrive - with our top- <br>
                        notch real estate agency. It's <br>
                        super easy & fun.</p>
                </div>
            </div>

        </div>

        <!-- End about section -->

        <!-- dream home -->

        <div class="dream_home">

            <!-- image section -->

            <div class="image1">
                <img src="./image/building.png" alt="home_image">
                <!-- https://pixabay.com/photos/house-architecture-city-heaven-5148865/ -->

                <p class="p1">Secure your family's <br>
                    dream home.</p>
                <div class="play-icon">
                    <i class="ri-play-circle-fill"></i>
                    <div class="p2">
                        <p>07+</p>
                        <p>Years experience <br>
                            with proud.</p>
                    </div>
                </div>
                <div class="image-set">
                    <p>120k+ Happy Client</p>
                    <div class="i-set">

                        <img src="./image/person_1.jpg" alt="person">
                        <img src="./image/person_2.jpg" alt="person">
                        <img src="./image/person_3.jpg" alt="person">
                        <img src="./image/person_4.jpg" alt="person">

                    </div>
                </div>
            </div>


            <!-- Description section -->

            <div class="description_1">
                <div class="para1 para">

                    <p>Who we are?</p>
                    <p>Your premier partner in real estate. <br>
                        Transforming properties into dreams. Let us <br>
                        guide you home with expertise.
                    </p>
                </div>
                <hr>
                <div class="para2 para">
                    <div class="complete ck">
                        <div class="plus">

                            <p>1.7K <span><i class="ri-add-fill"></i></span></p>
                        </div>
                        <p>Completes project</p>
                    </div>

                    <div class="customer ck">
                        <div class="plus">

                            <p>1.3mil <span><i class="ri-add-fill"></i></span>
                        </div>
                        </p>
                        <p>Happy Customers</p>
                    </div>
                </div>
                <hr>
                <div class="para3 para">

                    <p><span><i class="ri-shield-check-fill"></i></span> Loan & low Intrest facility</p>
                    <p><span><i class="ri-shield-check-fill"></i></span> Over 100k+ property & update regualarly</p>
                    <p><span><i class="ri-shield-check-fill"></i></span> Expert agent consultation</p>
                </div>

                <div class="para4 para">
                    <a href="">More Details</a>
                    <div class="para-child">

                        <p>Request a Callback</p>
                        <span class="material-symbols-outlined">
                            trending_flat
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- end dream home -->

        <!-- start location -->

        <div class="location">
            <div class="loc_txt">
                <p>Explore Popular Location</p>
                <p>Explore the latest listing & projects in diverse areas</p>
            </div>

            <div class="loc_img">
                <div class="loc_img1 loc">
                    <p>Kelowna</p>
                    <p>1,230 Properties</p>

                </div>

                <div class="loc_img2 loc">

                    <p>Calofornia</p>
                    <p>1,190 Properties</p>

                </div>

                <div class="loc_img3 loc">
                    <p>New York</p>
                    <p>1,710 Properties</p>

                </div>

                <div class="loc_img4 loc">
                    <p>Miami</p>
                    <p>670 Properties</p>


                </div>
            </div>
        </div>

        <!-- end location -->

        <div class="home">
        </div>

        <!-- start new listing -->

        <div class="new_listing">
            <!-- start listing head -->
            <div class="list_head">
                <div class="list_txt">
                    <p>New Listings</p>
                    <p>Explore latest & featured properties for sale.</p>
                </div>
                <div class="link_a">
                    <a href="">Explore All</a>
                </div>
            </div>
            <!--end listing head -->

            <!-- start card  -->

            <div class="home_card">

                <!-- card 1 -->

                <div class="card1 hcard">
                    <div class="hcard_image">
                        <p>FOR RENT</p>
                    </div>
                    <div class="hcard_txt">
                        <br>
                        <div class="card_txt1">

                            <p>Blueberry villa.</p>
                            <p>Mirapur 10, stadium dhaka 1208</p>
                        </div>
                        <br>
                        <div class="detail">

                            <p><i class="ri-hotel-bed-line"></i> 1370 sqrt</p>
                            <P><i class="ri-hotel-bed-line"></i> 03 bed</P>
                            <P><i class="ri-hotel-bed-line"></i> 02 bath</P>

                        </div>

                        <br>
                        <div class="money">

                            <p><b>$34,900.00</b></p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->

                <div class="card2 hcard">
                    <div class="hcard_image">
                        <p>FOR SELL</p>
                    </div>
                    <div class="hcard_txt">
                        <br>
                        <div class="card_txt1">

                            <p>White House villa</p>
                            <p>Muza link road, ca usa</p>
                        </div>
                        <br>
                        <div class="detail">

                            <p><i class="ri-hotel-bed-line"></i> 1370 sqrt</p>
                            <P><i class="ri-hotel-bed-line"></i> 03 bed</P>
                            <P><i class="ri-hotel-bed-line"></i> 02 bath</P>

                        </div>

                        <br>
                        <div class="money">

                            <p><b>$28,100.00</b></p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->

                <div class="card3 hcard">
                    <div class="hcard_image">
                        <p>FOR SELL</p>
                    </div>
                    <div class="hcard_txt">
                        <br>
                        <div class="card_txt1">

                            <p>Luxury villa in Dal lake</p>
                            <p>Mirpur 10, Stadium</p>
                        </div>
                        <br>
                        <div class="detail">

                            <p><i class="ri-hotel-bed-line"></i> 1370 sqrt</p>
                            <P><i class="ri-hotel-bed-line"></i> 03 bed</P>
                            <P><i class="ri-hotel-bed-line"></i> 02 bath</P>

                        </div>

                        <br>
                        <div class="money">

                            <p><b>$42,500.00</b></p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>
                <!-- card 4 -->

                <div class="card4 hcard">
                    <div class="hcard_image">
                        <p>FOR RENT</p>
                    </div>
                    <div class="hcard_txt">
                        <br>
                        <div class="card_txt1">

                            <p>Blueberry villa.</p>
                            <p>Mirapur 10, stadium dhaka 1208</p>
                        </div>
                        <br>
                        <div class="detail">

                            <p><i class="ri-hotel-bed-line"></i> 1370 sqrt</p>
                            <P><i class="ri-hotel-bed-line"></i> 03 bed</P>
                            <P><i class="ri-hotel-bed-line"></i> 02 bath</P>

                        </div>

                        <br>
                        <div class="money">

                            <p><b>$34,900.00</b></p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>

                <!-- card 5 -->

                <div class="card5 hcard">
                    <div class="hcard_image">
                        <p>FOR SELL</p>
                    </div>
                    <div class="hcard_txt">
                        <br>
                        <div class="card_txt1">

                            <p>White House villa</p>
                            <p>Muza link road, ca usa</p>
                        </div>
                        <br>
                        <div class="detail">

                            <p><i class="ri-hotel-bed-line"></i> 1370 sqrt</p>
                            <P><i class="ri-hotel-bed-line"></i> 03 bed</P>
                            <P><i class="ri-hotel-bed-line"></i> 02 bath</P>

                        </div>

                        <br>
                        <div class="money">

                            <p><b>$28,100.00</b></p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>

                <!-- card 6 -->

                <div class="card6 hcard">
                    <div class="hcard_image">
                        <p>FOR SELL</p>
                    </div>
                    <div class="hcard_txt">
                        <br>
                        <div class="card_txt1">

                            <p>Luxury villa in Dal lake</p>
                            <p>Mirpur 10, Stadium</p>
                        </div>
                        <br>
                        <div class="detail">

                            <p><i class="ri-hotel-bed-line"></i> 1370 sqrt</p>
                            <P><i class="ri-hotel-bed-line"></i> 03 bed</P>
                            <P><i class="ri-hotel-bed-line"></i> 02 bath</P>

                        </div>

                        <br>
                        <div class="money">

                            <p><b>$42,500.00</b></p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end card  -->

        </div>
        <!-- end new listing -->

        <!-- start monthly Deal -->
        <div class="deal">
            <div class="deal_txt">
                <p>Exclusive Monthly <br>
                    deal for you.</p>
                <br>
                <p>Don't miss out on this personalized monthly <br>
                    exclusive offer for you.</p>
                <br>
                <a href="">More Details</a>
            </div>
            <!--start deal card -->
            <div class="deal_card">
                <div class="dcard">

                    <div class="dealcard_txt">
                        <p>FOR SELL</p>
                        <p>Luxury duplex <br>
                            orkit villa.
                        </p>
                        <div class="icon_a">
                            <i class="ri-heart-line"></i>
                            <i class="ri-bookmark-line"></i>
                            <i class="ri-add-circle-line"></i>
                        </div>

                    </div>
                    <!-- start dealcard money -->
                    <div class="dealcard_money">
                        <p>Mirpur 10, National Stadium,<br>
                            1210, Dhaka, BD
                        </p>
                        <br>
                        <p class="p4">$28,100.00</p>
                        <br>
                        <div class="area">
                            <div class="area_1">
                                <p>2137</p>
                                <p>sqft</p>

                            </div>
                            <div class="area_2">
                                <p>03</p>
                                <p>bed</p>
                            </div>
                            <div class="area_3">
                                <p>02</p>
                                <p>bath</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style="width: 100%;">
                <div class="check">
                    <p>Check Full Details</p>
                    <i class="ri-arrow-right-up-line"></i>
                </div>
                <!-- End dealcard money -->
            </div>

            <!-- End deal card -->
        </div>
        <!-- end monthly Deal -->

        <!-- start Agents -->
        <div class="agent">
            <div class="agent_txt">
                <div class="agent_txt1">
                    <p>Our Agents</p>
                    <p>Lorem is placeholder text commonly used graphic</p>
                </div>
                <a href="">Meet Entire Team</a>
            </div>

            <!-- agent image -->
            <div class="agent_image">
                <div class="agent_img1">

                </div>
                <div class="agent_img2"></div>
                <div class="agent_img3"></div>
                <div class="agent_img4"></div>
            </div>
        </div>
        <!-- End Agents -->
    </div>
</body>

</html>